(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 136)
    (no_connects 96)
    (area 107.288999 76.472 183.448191 140.41722)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 39)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 +3V3)
  (net 6 "Net-(CON2-Pad1)")
  (net 7 /~SD_CS)
  (net 8 /SD_MOSI)
  (net 9 /MAX_SD_SCK)
  (net 10 /MAX_SD_MISO)
  (net 11 "Net-(CON2-Pad8)")
  (net 12 "Net-(CON2-Pad10)")
  (net 13 "Net-(CON2-Pad9)")
  (net 14 "Net-(D1-Pad1)")
  (net 15 "Net-(DS1-Pad2)")
  (net 16 "Net-(DS1-Pad3)")
  (net 17 "Net-(DS1-Pad4)")
  (net 18 "Net-(DS1-Pad5)")
  (net 19 /~TFT_RS)
  (net 20 /TFT_MISO)
  (net 21 /TFT_MOSI)
  (net 22 /TFT_WR)
  (net 23 /TFT_SCK)
  (net 24 /~TFT_CS)
  (net 25 "Net-(DS1-Pad39)")
  (net 26 /TFT_TP_X+)
  (net 27 /TFT_TP_Y+)
  (net 28 /TFT_TP_X-)
  (net 29 /TFT_TP_Y-)
  (net 30 /UART_RX)
  (net 31 /SWDIO)
  (net 32 /SWCLK)
  (net 33 /UART_TX)
  (net 34 "Net-(P2-Pad1)")
  (net 35 "Net-(P2-Pad2)")
  (net 36 /SERVO_PWM)
  (net 37 "Net-(P4-Pad1)")
  (net 38 "Net-(P4-Pad2)")
  (net 39 "Net-(P5-Pad2)")
  (net 40 "Net-(P5-Pad3)")
  (net 41 "Net-(P5-Pad4)")
  (net 42 /BUZZER)
  (net 43 "Net-(Q1-Pad3)")
  (net 44 /OVEN1)
  (net 45 "Net-(Q2-Pad3)")
  (net 46 /OVEN2)
  (net 47 "Net-(Q3-Pad3)")
  (net 48 /STATUS)
  (net 49 "Net-(Q4-Pad3)")
  (net 50 "Net-(U1-Pad2)")
  (net 51 "Net-(U1-Pad3)")
  (net 52 "Net-(U1-Pad4)")
  (net 53 "Net-(U1-Pad5)")
  (net 54 "Net-(U1-Pad6)")
  (net 55 "Net-(U1-Pad7)")
  (net 56 "Net-(U1-Pad20)")
  (net 57 "Net-(U1-Pad21)")
  (net 58 "Net-(U1-Pad22)")
  (net 59 /~MAX_CS)
  (net 60 "Net-(U1-Pad35)")
  (net 61 "Net-(U1-Pad36)")
  (net 62 "Net-(U1-Pad38)")
  (net 63 "Net-(U1-Pad39)")
  (net 64 "Net-(U1-Pad41)")
  (net 65 "Net-(U1-Pad42)")
  (net 66 "Net-(U1-Pad43)")
  (net 67 "Net-(U1-Pad44)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /BUZZER)
    (add_net /MAX_SD_MISO)
    (add_net /MAX_SD_SCK)
    (add_net /OVEN1)
    (add_net /OVEN2)
    (add_net /SD_MOSI)
    (add_net /SERVO_PWM)
    (add_net /STATUS)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /TFT_MISO)
    (add_net /TFT_MOSI)
    (add_net /TFT_SCK)
    (add_net /TFT_TP_X+)
    (add_net /TFT_TP_X-)
    (add_net /TFT_TP_Y+)
    (add_net /TFT_TP_Y-)
    (add_net /TFT_WR)
    (add_net /UART_RX)
    (add_net /UART_TX)
    (add_net /~MAX_CS)
    (add_net /~SD_CS)
    (add_net /~TFT_CS)
    (add_net /~TFT_RS)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(CON2-Pad1)")
    (add_net "Net-(CON2-Pad10)")
    (add_net "Net-(CON2-Pad8)")
    (add_net "Net-(CON2-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(DS1-Pad2)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad39)")
    (add_net "Net-(DS1-Pad4)")
    (add_net "Net-(DS1-Pad5)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(P5-Pad4)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56E5A464)
    (at 179.1495 91.313)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56DA6B43)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 0) (tstamp 56E5A473)
    (at 148.971 109.1565)
    (path /56DB411A)
    (attr smd)
    (fp_text reference C2 (at 0 -0.0381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 0) (tstamp 56E5A482)
    (at 157.1625 97.5995)
    (path /56DB3FF5)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56E5A48E)
    (at 149.86 97.409)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56DCF318)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.01uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56E5A49A)
    (at 156.5275 112.7125)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56DCF865)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56E5A4A6)
    (at 157.353 102.87)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56DCFB58)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56E5A4B2)
    (at 142.875 95.8215)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56DCFD4A)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56E5A4BE)
    (at 121.793 88.2015)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56DD00AA)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SMD-1206_Pol (layer F.Cu) (tedit 0) (tstamp 56E5A4CD)
    (at 148.6535 104.0765)
    (path /56E5D696)
    (attr smd)
    (fp_text reference C9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model SMD_Packages.3dshapes/SMD-1206_Pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56E5A4D9)
    (at 137.16 127.381)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56DB231E)
    (attr smd)
    (fp_text reference C10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 56E5A4E5)
    (at 113.9825 116.586)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /56DB1FCC)
    (attr smd)
    (fp_text reference C11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SD:DM3D-SF (layer F.Cu) (tedit 56E5A16C) (tstamp 56E5A520)
    (at 152.998 87.518)
    (path /56E3F832)
    (fp_text reference CON2 (at -4.55 -5.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroSD_Card (at -4.35 -0.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -7.1) (end -3.85 -7.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5.15 -7.15) (end -3.85 -8.15) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5.75 -7.1) (end -3.85 -8.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.25 -7.15) (end -4.1 -8.9) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.35 -7.55) (end -4.65 -8.9) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.3 -8) (end -5.15 -8.9) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.35 -8.4) (end -5.65 -8.95) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.35 -7.1) (end -6.35 -8.95) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.85 -7.1) (end -6.35 -7.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.85 -8.95) (end -3.85 -7.1) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.35 -8.95) (end -3.85 -8.95) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.3 -4.2) (end -8.8 -4.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.3 -3.75) (end -8.2 -4.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.3 -3.3) (end -7.55 -4.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.3 -2.8) (end -7.05 -4.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.25 -2.8) (end -0.8 -3.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.7 -2.75) (end -0.8 -4.6) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.1 -4.75) (end -2.15 -2.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.65 -2.8) (end -1.45 -4.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.9 -4.7) (end -3.1 -2.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.6 -2.75) (end -2.2 -4.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -2.55 -4.75) (end -4.1 -2.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.55 -2.75) (end -2.9 -4.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.3 -4.75) (end -5.05 -2.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5.55 -2.75) (end -3.75 -4.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.2 -4.75) (end -6.1 -2.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -6.55 -2.75) (end -4.6 -4.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -4.75) (end -7.1 -2.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.6 -2.75) (end -5.55 -4.7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.2 -2.75) (end -5.95 -4.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -8.85 -2.75) (end -6.45 -4.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.3 -2.75) (end -9.3 -4.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.8 -2.75) (end -9.3 -2.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -0.8 -4.75) (end -0.8 -2.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.3 -4.75) (end -0.8 -4.75) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2 -5.05) (end 2 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -9.8) (end 2 -7.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.15 -9.8) (end 2 -9.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.15 -8.85) (end -11.15 -9.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.15 -7.9) (end -11.15 -8.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.15 0.95) (end -11.15 -4.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 2.25) (size 0.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON2-Pad1)"))
    (pad 2 smd rect (at -2.35 2.25) (size 0.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /~SD_CS))
    (pad 3 smd rect (at -3.45 2.25) (size 0.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /SD_MOSI))
    (pad 4 smd rect (at -4.55 2.25) (size 0.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 5 smd rect (at -5.65 2.25) (size 0.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /MAX_SD_SCK))
    (pad 6 smd rect (at -6.75 2.25) (size 0.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 7 smd rect (at -7.85 2.25) (size 0.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /MAX_SD_MISO))
    (pad 8 smd rect (at -8.95 2.25) (size 0.75 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(CON2-Pad8)"))
    (pad 12 smd rect (at -10.25 2.15) (size 1.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 12 smd rect (at 1.2 2.15) (size 1.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 12 smd rect (at 1.55 -6.15) (size 0.8 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 10 smd rect (at -10.55 -5.5) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(CON2-Pad10)"))
    (pad 11 smd rect (at -10.25 -7) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at 1.15 -8.6) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(CON2-Pad9)"))
    (model C:/Users/mrrat/Documents/KiCad/ReFloMatic/sd.3dshapes/DM3D-SF.wrl
      (at (xyz -0.27 0.22 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 56E5A533)
    (at 137.2235 119.1895)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /56E4972B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STATUS_LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TFT:FPC_50 (layer F.Cu) (tedit 56E4E324) (tstamp 56E5A577)
    (at 122.804 79.248)
    (path /56DAD183)
    (fp_text reference DS1 (at 0 2.275) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value ER-TFT028-4 (at 0 3.625) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -12.5 -1.35) (end 12.5 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 1.35) (end 12.5 1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 1.35) (end -12.5 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 1.35) (end 12.5 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 3.6) (end -15.24 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 3.6) (end 15.24 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.6) (end -15.24 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.6) (end 15.24 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -0.85) (end -12.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -0.85) (end 12.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.5 -0.85) (end -12.5 -1.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.5 -0.85) (end 12.5 -1.35) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -12.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -11.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(DS1-Pad2)"))
    (pad 3 smd rect (at -11.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(DS1-Pad3)"))
    (pad 4 smd rect (at -10.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(DS1-Pad4)"))
    (pad 5 smd rect (at -10.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(DS1-Pad5)"))
    (pad 6 smd rect (at -9.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 7 smd rect (at -9.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 8 smd rect (at -8.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 9 smd rect (at -8.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 10 smd rect (at -7.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /~TFT_RS))
    (pad 11 smd rect (at -7.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 12 smd rect (at -6.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 13 smd rect (at -6.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 14 smd rect (at -5.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 15 smd rect (at -5.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 16 smd rect (at -4.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 17 smd rect (at -4.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 18 smd rect (at -3.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 19 smd rect (at -3.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 20 smd rect (at -2.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 21 smd rect (at -2.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 22 smd rect (at -1.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 23 smd rect (at -1.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 24 smd rect (at -0.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 25 smd rect (at -0.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 26 smd rect (at 0.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 27 smd rect (at 0.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 28 smd rect (at 1.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 29 smd rect (at 1.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 30 smd rect (at 2.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 31 smd rect (at 2.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 32 smd rect (at 3.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 33 smd rect (at 3.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /TFT_MISO))
    (pad 34 smd rect (at 4.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /TFT_MOSI))
    (pad 35 smd rect (at 4.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 36 smd rect (at 5.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /TFT_WR))
    (pad 37 smd rect (at 5.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /TFT_SCK))
    (pad 38 smd rect (at 6.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /~TFT_CS))
    (pad 39 smd rect (at 6.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(DS1-Pad39)"))
    (pad 40 smd rect (at 7.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 41 smd rect (at 7.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 42 smd rect (at 8.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 43 smd rect (at 8.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 44 smd rect (at 9.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /TFT_TP_X+))
    (pad 45 smd rect (at 9.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /TFT_TP_Y+))
    (pad 46 smd rect (at 10.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 28 /TFT_TP_X-))
    (pad 47 smd rect (at 10.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /TFT_TP_Y-))
    (pad 48 smd rect (at 11.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 49 smd rect (at 11.75 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 50 smd rect (at 12.25 0) (size 0.3 2.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 0 smd rect (at -13.79 1.45) (size 2 4) (layers F.Cu F.Paste F.Mask))
    (pad 0 smd rect (at 13.79 1.45) (size 2 4) (layers F.Cu F.Paste F.Mask))
  )

  (module Connectors-Custom3:HEADER_2X3_SMD (layer F.Cu) (tedit 56E50BE7) (tstamp 56E5A581)
    (at 115.0366 103.3018)
    (path /56DA656A)
    (fp_text reference P1 (at -4.572 -0.1778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG (at 0.3048 5.3594) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -2.5146 -2.2098) (size 1.3 3.7) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 4 smd rect (at 0.0254 -2.2098) (size 1.3 3.7) (layers F.Cu F.Paste F.Mask)
      (net 30 /UART_RX))
    (pad 1 smd rect (at -2.5146 2.2352) (size 1.3 3.7) (layers F.Cu F.Paste F.Mask)
      (net 31 /SWDIO))
    (pad 3 smd rect (at 0.0254 2.2352) (size 1.3 3.7) (layers F.Cu F.Paste F.Mask)
      (net 32 /SWCLK))
    (pad 6 smd rect (at 2.5654 -2.2098) (size 1.3 3.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 2.5654 2.2352) (size 1.3 3.7) (layers F.Cu F.Paste F.Mask)
      (net 33 /UART_TX))
    (model C:/Users/mrrat/Documents/KiCad/ReFloMatic/pin_headers.3dshapes/2x3_SMD_HEADER.wrl
      (at (xyz 0 0 0.09))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connectors-Custom:TERMINAL-BLOCK-3.5MM-2POS (layer F.Cu) (tedit 56E58DD8) (tstamp 56E5A58B)
    (at 129.822 95.4405)
    (path /56DA6CD9)
    (fp_text reference P2 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value THERMOCOUPLE (at 0.7 -5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -2.65) (end -3.5 -2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -2.65) (end 3.5 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.85) (end 0 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -2.65) (end -3.5 3.85) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.75 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 1.75 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P2-Pad2)"))
  )

  (module Connectors-Custom3:HEADER_1X3_SMD (layer F.Cu) (tedit 56E59456) (tstamp 56E5A592)
    (at 163.7665 101.7905)
    (path /56DAAFD8)
    (fp_text reference P3 (at 2.794 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOOR_SERVO (at -2.286 2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.524 7.112) (layers F.Cu F.Paste F.Mask)
      (net 36 /SERVO_PWM))
    (pad 3 smd rect (at 5.08 0) (size 1.524 7.112) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 2.54 6.604) (size 1.524 7.112) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
  )

  (module Connectors-Custom:TERMINAL-BLOCK-3.5MM-3POS (layer F.Cu) (tedit 56E58F2F) (tstamp 56E5A59E)
    (at 148.9 118.872)
    (path /56DB97F3)
    (fp_text reference P4 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OVEN (at 0.7 -5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.25 -2.65) (end -5.25 -2.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -2.65) (end 5.25 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3.85) (end -1.75 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -2.65) (end -5.25 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 3.85) (end 1.75 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.5 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(P4-Pad2)"))
    (pad 3 thru_hole circle (at 3.5 0) (size 2.2 2.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Connectors-Custom3:SMT-Micro-USB-AB (layer F.Cu) (tedit 56C06C87) (tstamp 56E5A5C8)
    (at 175.197 112.2045)
    (path /56E59BA0)
    (fp_text reference P5 (at 7 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 0.5 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.3 -4) (end -1.4 -4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.4) (end -1.6 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.4) (end 1.6 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 1.4) (end 1.6 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 2.9) (end 1.2 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.9) (end 0.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 1.4) (end 0.9 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.9 1.4) (end 0.9 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 1.4) (end 0.2 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 1.4) (end 0.2 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 2.9) (end -0.2 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 2.9) (end -0.9 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 1.4) (end -0.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 1.4) (end -0.5 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.4) (end -1.5 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.8) (end -1.3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 2.8) (end -1.3 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.4) (end -1.4 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 1.4) (end -1.4 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -1.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.4) (end -1.2 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 1.4) (end -1.2 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 2.9) (end -1.5 2.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.025 3) (end 4.075 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1 3) (end 4.1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.1 3) (end -4.1 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.025 3) (end -4.075 3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -0.65 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(P5-Pad2)"))
    (pad 3 smd rect (at 0 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(P5-Pad3)"))
    (pad 4 smd rect (at 0.65 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(P5-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.675) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad "" smd rect (at -3.1 -2.55) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.1 -2.55) (size 2.1 1.6) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -1.2 0) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.2 0) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 4 0) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -4 0) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (model C:/Users/mrrat/Documents/KiCad/ReFloMatic/usb.3dshapes/ZX62-AB-5PA.wrl
      (at (xyz 0.135 0.11 0.01))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56E5A5D8)
    (at 134.112 136.63422)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56DE039A)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMUN2211 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 42 /BUZZER))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56E5A5E8)
    (at 142.8115 135.99922)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56DE0BDA)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMUN2111 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 44 /OVEN1))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(Q2-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56E5A5F8)
    (at 152.4 137.14222)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56DE2301)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMUN2111 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 46 /OVEN2))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(Q3-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 56E5A608)
    (at 160.0835 134.98322)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /56E48E99)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMUN2211 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 48 /STATUS))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(Q4-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56E5A614)
    (at 123.3805 107.315)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56DA6BE4)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56E5A620)
    (at 118.3005 93.853)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56DA6C90)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(P2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56E5A62C)
    (at 123.1265 127.1905)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56DB6DAC)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56E5A638)
    (at 130.8735 126.0475)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56DBD902)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(Q2-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(P4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56E5A644)
    (at 146.1745 128.143)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56DBE223)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 75 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(Q3-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(P4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56E5A650)
    (at 153.924 129.159)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56DB0525)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(DS1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56E5A65C)
    (at 167.259 131.1275)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56DB05BD)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(DS1-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56E5A668)
    (at 179.6415 121.158)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56DB0631)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(DS1-Pad4)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56E5A674)
    (at 175.133 97.79)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56DB066F)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(DS1-Pad5)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56E5A680)
    (at 173.2915 126.5555)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56E5D7B9)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(CON2-Pad8)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56E5A68C)
    (at 109.7915 92.0115)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56E5D162)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 56E5A698)
    (at 181.229 99.8855)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56E49B4C)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(Q4-Pad3)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Speaker:PS1240P02BT (layer F.Cu) (tedit 56E511B2) (tstamp 56E5A69F)
    (at 134.5925 108.5215)
    (path /56DB681D)
    (fp_text reference SP1 (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIEZO_BUZZER (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -6.1 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 +3V3))
    (pad 2 thru_hole circle (at 2.25 0) (size 1.524 1.524) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(Q1-Pad3)"))
  )

  (module Housings_QFP:LQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 56E5A6E0)
    (at 166.541 83.661)
    (descr "48 LEAD LQFP 7x7mm (see MICREL LQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /56DA6113)
    (attr smd)
    (fp_text reference U1 (at 0.083 -6.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F030C (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.1) (end -5 -3.1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at -4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at -4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 9 smd rect (at -4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 10 smd rect (at -4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /TFT_TP_X+))
    (pad 11 smd rect (at -4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /TFT_TP_Y+))
    (pad 12 smd rect (at -4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 /TFT_TP_X-))
    (pad 13 smd rect (at -2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /TFT_TP_Y-))
    (pad 14 smd rect (at -2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /~TFT_CS))
    (pad 15 smd rect (at -1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /TFT_SCK))
    (pad 16 smd rect (at -1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /TFT_MISO))
    (pad 17 smd rect (at -0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /TFT_MOSI))
    (pad 18 smd rect (at -0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /~TFT_RS))
    (pad 19 smd rect (at 0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /TFT_WR))
    (pad 20 smd rect (at 0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 24 smd rect (at 2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 25 smd rect (at 4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 59 /~MAX_CS))
    (pad 26 smd rect (at 4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /MAX_SD_SCK))
    (pad 27 smd rect (at 4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /MAX_SD_MISO))
    (pad 28 smd rect (at 4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /SD_MOSI))
    (pad 29 smd rect (at 4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 46 /OVEN2))
    (pad 30 smd rect (at 4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 /UART_TX))
    (pad 31 smd rect (at 4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 /UART_RX))
    (pad 32 smd rect (at 4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 44 /OVEN1))
    (pad 33 smd rect (at 4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /~SD_CS))
    (pad 34 smd rect (at 4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /SWDIO))
    (pad 35 smd rect (at 4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /SWCLK))
    (pad 38 smd rect (at 2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 48 /STATUS))
    (pad 41 smd rect (at 0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at -1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 42 /BUZZER))
    (pad 46 smd rect (at -1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 /SERVO_PWM))
    (pad 47 smd rect (at -2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 48 smd rect (at -2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model Housings_QFP.3dshapes/LQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:SO-8 (layer F.Cu) (tedit 0) (tstamp 56E5A6F2)
    (at 123.698 116.7765)
    (descr "SO-8 Surface Mount Small Outline 150mil 8pin Package")
    (tags "Power Integrations D Package")
    (path /56DA69A8)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31855KASA (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.905 0.762) (end -1.778 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.905) (end 2.54 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd oval (at -0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd oval (at 0.635 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 smd oval (at 1.905 2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 5 smd oval (at 1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 9 /MAX_SD_SCK))
    (pad 6 smd oval (at 0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 59 /~MAX_CS))
    (pad 7 smd oval (at -0.635 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask)
      (net 10 /MAX_SD_MISO))
    (pad 8 smd oval (at -1.905 -2.794) (size 0.6096 1.4732) (layers F.Cu F.Paste F.Mask))
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 56E5A702)
    (at 161.925 118.237)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56DB3E64)
    (attr smd)
    (fp_text reference VR1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMS8117 (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

)
